<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="Montserrat-Bold.ttf">
            <string>Montserrat-Bold</string>
        </array>
        <array key="Montserrat-Medium.ttf">
            <string>Montserrat-Medium</string>
        </array>
        <array key="Montserrat-Regular.ttf">
            <string>Montserrat-Regular</string>
        </array>
    </customFonts>
    <scenes>
        <!--LoginVC-->
        <scene sceneID="H04-Tn-t4F">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="X2P-4e-ixH" customClass="LoginVC" customModule="CarPooling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="WUd-iV-ZbD">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loginBg" translatesAutoresizingMaskIntoConstraints="NO" id="MpX-O2-jZG">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="W80-rR-gzB">
                                <rect key="frame" x="128.5" y="108" width="118" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="118" id="AtM-rH-F9z"/>
                                    <constraint firstAttribute="height" constant="97" id="YGZ-fx-p0R"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5zB-1Q-suH">
                                <rect key="frame" x="42" y="213" width="291" height="63"/>
                                <string key="text">La plus grande communauté
de covoiturage au Maroc.</string>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NyP-Cy-zWQ">
                                <rect key="frame" x="0.0" y="617" width="375" height="50"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="En vous inscrivant par facebook ou par mail,vous acceptez les" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eM5-4j-L6X">
                                        <rect key="frame" x="5" y="0.0" width="284" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="i1H-Kj-C18"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="klY-d6-cJK">
                                        <rect key="frame" x="289" y="0.0" width="82" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="82" id="60v-qp-4Su"/>
                                            <constraint firstAttribute="height" constant="20" id="oC4-HB-ihX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="7"/>
                                        <state key="normal" title="Conditions générales">
                                            <color key="titleColor" red="0.32752889390000001" green="0.67775732280000001" blue="0.55190372470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <segue destination="b9i-nC-52s" kind="presentation" id="sf7-8q-pwU"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BGh-CO-jic">
                                        <rect key="frame" x="111.5" y="24" width="105" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="NlG-B9-8jg"/>
                                            <constraint firstAttribute="height" constant="20" id="V1E-vm-erm"/>
                                            <constraint firstAttribute="width" constant="105" id="p3p-7v-sqL"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Bold" family="Montserrat" pointSize="7"/>
                                        <state key="normal" title="Politique de Confidentialité">
                                            <color key="titleColor" red="0.32752889390000001" green="0.67775732280000001" blue="0.55190372470000004" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="de Pip Pip Yalah" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FbJ-Iq-u6A">
                                        <rect key="frame" x="216.5" y="23" width="72.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="72.5" id="KD9-4v-M9H"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="21" id="U38-CC-pDl"/>
                                            <constraint firstAttribute="height" constant="21" id="yqA-1P-Y3g"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="et" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VW-AG-IKp">
                                        <rect key="frame" x="102" y="23" width="9.5" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="udY-4b-48z"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="9"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="klY-d6-cJK" firstAttribute="leading" secondItem="eM5-4j-L6X" secondAttribute="trailing" id="7C4-AI-lzh"/>
                                    <constraint firstItem="eM5-4j-L6X" firstAttribute="leading" secondItem="NyP-Cy-zWQ" secondAttribute="leading" constant="5" id="7y7-Rg-THQ"/>
                                    <constraint firstItem="BGh-CO-jic" firstAttribute="leading" secondItem="2VW-AG-IKp" secondAttribute="trailing" id="CmH-Nm-ziU"/>
                                    <constraint firstItem="FbJ-Iq-u6A" firstAttribute="leading" secondItem="BGh-CO-jic" secondAttribute="trailing" id="Jqr-q0-SI9"/>
                                    <constraint firstItem="FbJ-Iq-u6A" firstAttribute="trailing" secondItem="eM5-4j-L6X" secondAttribute="trailing" id="P7V-bw-13V"/>
                                    <constraint firstAttribute="bottom" secondItem="2VW-AG-IKp" secondAttribute="bottom" constant="6" id="XXy-L4-bOM"/>
                                    <constraint firstAttribute="height" constant="50" id="YgD-AK-H9h"/>
                                    <constraint firstItem="klY-d6-cJK" firstAttribute="top" secondItem="NyP-Cy-zWQ" secondAttribute="top" id="cCE-ZP-hgl"/>
                                    <constraint firstItem="eM5-4j-L6X" firstAttribute="top" secondItem="NyP-Cy-zWQ" secondAttribute="top" id="ibc-vy-iIk"/>
                                    <constraint firstAttribute="bottom" secondItem="BGh-CO-jic" secondAttribute="bottom" constant="6" id="nhO-GR-0xf"/>
                                    <constraint firstAttribute="trailing" secondItem="klY-d6-cJK" secondAttribute="trailing" constant="4" id="pZ9-0a-4Ki"/>
                                    <constraint firstAttribute="bottom" secondItem="FbJ-Iq-u6A" secondAttribute="bottom" constant="6" id="tXH-BR-SIN"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r9L-If-7l7">
                                <rect key="frame" x="42" y="462" width="291" height="40"/>
                                <color key="backgroundColor" red="0.24812623859999999" green="0.39659860730000002" blue="0.70809048409999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="J0m-L0-GBq"/>
                                    <constraint firstAttribute="width" constant="291" id="Stc-N8-EPM"/>
                                </constraints>
                                <state key="normal" title="Se connecter avec facebook">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="20"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                </userDefinedRuntimeAttributes>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Śinscrire ou se connecter par mail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XNF-3l-8FP">
                                <rect key="frame" x="69" y="519.5" width="237" height="17.5"/>
                                <fontDescription key="fontDescription" name="Montserrat-Regular" family="Montserrat" pointSize="14"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" image="fb icon" translatesAutoresizingMaskIntoConstraints="NO" id="JpR-Nm-inD">
                                <rect key="frame" x="49" y="472" width="25" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="27" id="IGi-4c-nT4"/>
                                    <constraint firstAttribute="width" constant="25" id="dwH-aM-c1l"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="XNF-3l-8FP" firstAttribute="top" secondItem="r9L-If-7l7" secondAttribute="bottom" constant="17.5" id="AII-Sf-fLl"/>
                            <constraint firstItem="MpX-O2-jZG" firstAttribute="leading" secondItem="g0i-d9-gKO" secondAttribute="leading" id="JwA-UC-16j"/>
                            <constraint firstItem="NyP-Cy-zWQ" firstAttribute="leading" secondItem="g0i-d9-gKO" secondAttribute="leading" id="K9f-Zp-WSz"/>
                            <constraint firstItem="MpX-O2-jZG" firstAttribute="trailing" secondItem="g0i-d9-gKO" secondAttribute="trailing" id="Qgk-WH-5CZ"/>
                            <constraint firstItem="NyP-Cy-zWQ" firstAttribute="top" secondItem="XNF-3l-8FP" secondAttribute="bottom" constant="80" id="YtO-bb-qjR"/>
                            <constraint firstItem="MpX-O2-jZG" firstAttribute="top" secondItem="WUd-iV-ZbD" secondAttribute="top" id="Z73-mx-Jqt"/>
                            <constraint firstItem="NyP-Cy-zWQ" firstAttribute="bottom" secondItem="g0i-d9-gKO" secondAttribute="bottom" id="bhz-w5-sxI"/>
                            <constraint firstItem="MpX-O2-jZG" firstAttribute="bottom" secondItem="g0i-d9-gKO" secondAttribute="bottom" id="bwy-p5-bvm"/>
                            <constraint firstItem="XNF-3l-8FP" firstAttribute="centerX" secondItem="WUd-iV-ZbD" secondAttribute="centerX" id="g56-Db-31c"/>
                            <constraint firstItem="5zB-1Q-suH" firstAttribute="top" secondItem="W80-rR-gzB" secondAttribute="bottom" constant="8" id="hct-ft-Fih"/>
                            <constraint firstItem="NyP-Cy-zWQ" firstAttribute="trailing" secondItem="g0i-d9-gKO" secondAttribute="trailing" id="i8L-qb-hb0"/>
                            <constraint firstItem="r9L-If-7l7" firstAttribute="centerX" secondItem="WUd-iV-ZbD" secondAttribute="centerX" id="oXG-ow-TyM"/>
                            <constraint firstItem="W80-rR-gzB" firstAttribute="centerX" secondItem="WUd-iV-ZbD" secondAttribute="centerX" id="oa6-bU-02y"/>
                            <constraint firstItem="W80-rR-gzB" firstAttribute="top" secondItem="g0i-d9-gKO" secondAttribute="top" constant="88" id="pQz-GD-BcH"/>
                            <constraint firstItem="5zB-1Q-suH" firstAttribute="centerX" secondItem="W80-rR-gzB" secondAttribute="centerX" id="tBb-Xc-dSp"/>
                            <constraint firstItem="r9L-If-7l7" firstAttribute="leading" secondItem="JpR-Nm-inD" secondAttribute="trailing" constant="-32" id="vnt-ha-Bcj"/>
                            <constraint firstItem="JpR-Nm-inD" firstAttribute="centerY" secondItem="r9L-If-7l7" secondAttribute="centerY" id="zZF-CJ-TzE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="g0i-d9-gKO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="BVv-0t-Xzz" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="25" y="107"/>
        </scene>
        <!--Registration1VC-->
        <scene sceneID="Ffd-Ru-umx">
            <objects>
                <viewController id="b9i-nC-52s" customClass="Registration1VC" customModule="CarPooling" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="CT6-lB-OL4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo" translatesAutoresizingMaskIntoConstraints="NO" id="5lA-UD-bQv">
                                <rect key="frame" x="128.5" y="108" width="118" height="97"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="97" id="IoQ-kb-azb"/>
                                    <constraint firstAttribute="width" constant="118" id="RkX-uD-8BV"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SALAM!" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cmK-RK-erj">
                                <rect key="frame" x="128.5" y="269" width="118" height="37"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pNl-mo-HxM">
                                <rect key="frame" x="15.5" y="323" width="344.5" height="46.5"/>
                                <string key="text">Nous sommes ravis de te voir parmi
nous Otman 🎉</string>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fjz-5E-e2B">
                                <rect key="frame" x="16" y="413" width="343" height="103"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0f1-B0-GaT">
                                        <rect key="frame" x="0.0" y="63" width="343" height="40"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="smartphone" translatesAutoresizingMaskIntoConstraints="NO" id="rMO-Cu-S46">
                                                <rect key="frame" x="8" y="4" width="29" height="32"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="32" id="Id0-Tt-f78"/>
                                                    <constraint firstAttribute="width" constant="29" id="LI1-Ab-AL2"/>
                                                </constraints>
                                            </imageView>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="0808097667" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="smH-Ru-Tsw">
                                                <rect key="frame" x="38" y="3" width="297" height="35"/>
                                                <nil key="textColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="smH-Ru-Tsw" secondAttribute="bottom" constant="2" id="8BX-36-MOt"/>
                                            <constraint firstItem="smH-Ru-Tsw" firstAttribute="leading" secondItem="rMO-Cu-S46" secondAttribute="trailing" constant="1" id="Fmg-0r-ADt"/>
                                            <constraint firstItem="smH-Ru-Tsw" firstAttribute="top" secondItem="0f1-B0-GaT" secondAttribute="top" constant="3" id="NUg-Kh-9UX"/>
                                            <constraint firstAttribute="height" constant="40" id="cRc-ue-RcK"/>
                                            <constraint firstItem="rMO-Cu-S46" firstAttribute="centerY" secondItem="0f1-B0-GaT" secondAttribute="centerY" id="cxP-ZP-F3m"/>
                                            <constraint firstItem="rMO-Cu-S46" firstAttribute="leading" secondItem="0f1-B0-GaT" secondAttribute="leading" constant="8" id="fam-zj-VJg"/>
                                            <constraint firstAttribute="trailing" secondItem="smH-Ru-Tsw" secondAttribute="trailing" constant="8" id="he2-mt-YN2"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="boolean" keyPath="layer.maskToBounds" value="YES"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.borderWidth">
                                                <integer key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="layer.borderColor">
                                                <color key="value" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Merci de saisir un numéro de téléphone valide pour démarrer ton inscription :" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Xkj-sJ-8eM">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="45"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="45" id="Txh-Mj-lRC"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="13"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="0f1-B0-GaT" secondAttribute="bottom" id="8qL-jh-aXR"/>
                                    <constraint firstAttribute="trailing" secondItem="0f1-B0-GaT" secondAttribute="trailing" id="F6s-rJ-lLc"/>
                                    <constraint firstAttribute="trailing" secondItem="Xkj-sJ-8eM" secondAttribute="trailing" id="LpX-kD-Xp8"/>
                                    <constraint firstAttribute="height" constant="103" id="dq0-FR-HZz"/>
                                    <constraint firstItem="Xkj-sJ-8eM" firstAttribute="leading" secondItem="fjz-5E-e2B" secondAttribute="leading" id="gB3-WM-Kws"/>
                                    <constraint firstItem="Xkj-sJ-8eM" firstAttribute="top" secondItem="fjz-5E-e2B" secondAttribute="top" id="pg4-76-y19"/>
                                    <constraint firstItem="0f1-B0-GaT" firstAttribute="leading" secondItem="fjz-5E-e2B" secondAttribute="leading" id="rGl-8Z-5tX"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bqj-RH-KF6">
                                <rect key="frame" x="172.5" y="617" width="30" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="30" id="KVQ-KA-9qc"/>
                                    <constraint firstAttribute="height" constant="30" id="mv9-CD-OJb"/>
                                </constraints>
                                <state key="normal" image="question"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rn6-rF-UIL">
                                <rect key="frame" x="245" y="559" width="114" height="33"/>
                                <fontDescription key="fontDescription" name="Montserrat-Medium" family="Montserrat" pointSize="17"/>
                                <state key="normal" title="Continuer 👉🏻">
                                    <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a5w-jP-xFm">
                                <rect key="frame" x="16" y="559" width="30" height="30"/>
                                <state key="normal" title="👈🏻"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5lA-UD-bQv" firstAttribute="top" secondItem="49m-uw-r1S" secondAttribute="top" constant="88" id="7Sh-hl-UgT"/>
                            <constraint firstItem="cmK-RK-erj" firstAttribute="top" secondItem="5lA-UD-bQv" secondAttribute="bottom" constant="64" id="D8u-YP-BsH"/>
                            <constraint firstItem="a5w-jP-xFm" firstAttribute="leading" secondItem="49m-uw-r1S" secondAttribute="leading" constant="16" id="HEC-JX-W3T"/>
                            <constraint firstItem="fjz-5E-e2B" firstAttribute="leading" secondItem="49m-uw-r1S" secondAttribute="leading" constant="16" id="HnD-rZ-P8g"/>
                            <constraint firstItem="fjz-5E-e2B" firstAttribute="top" secondItem="pNl-mo-HxM" secondAttribute="bottom" constant="43.5" id="JOS-4h-nkZ"/>
                            <constraint firstItem="pNl-mo-HxM" firstAttribute="top" secondItem="cmK-RK-erj" secondAttribute="bottom" constant="17" id="MoO-Ec-YUn"/>
                            <constraint firstItem="rn6-rF-UIL" firstAttribute="top" secondItem="a5w-jP-xFm" secondAttribute="top" id="ONE-lF-43k"/>
                            <constraint firstItem="49m-uw-r1S" firstAttribute="trailing" secondItem="rn6-rF-UIL" secondAttribute="trailing" constant="16" id="UUG-9X-gdH"/>
                            <constraint firstItem="a5w-jP-xFm" firstAttribute="top" secondItem="fjz-5E-e2B" secondAttribute="bottom" constant="43" id="ZDW-Rq-S8v"/>
                            <constraint firstItem="5lA-UD-bQv" firstAttribute="centerX" secondItem="CT6-lB-OL4" secondAttribute="centerX" id="aJx-HP-xCU"/>
                            <constraint firstItem="pNl-mo-HxM" firstAttribute="centerX" secondItem="cmK-RK-erj" secondAttribute="centerX" id="eYD-8U-xje"/>
                            <constraint firstItem="Bqj-RH-KF6" firstAttribute="centerX" secondItem="CT6-lB-OL4" secondAttribute="centerX" id="eYw-cT-O7F"/>
                            <constraint firstItem="49m-uw-r1S" firstAttribute="bottom" secondItem="Bqj-RH-KF6" secondAttribute="bottom" constant="20" id="l4A-yd-ULN"/>
                            <constraint firstItem="49m-uw-r1S" firstAttribute="trailing" secondItem="fjz-5E-e2B" secondAttribute="trailing" constant="16" id="qY0-PK-O1P"/>
                            <constraint firstItem="cmK-RK-erj" firstAttribute="centerX" secondItem="5lA-UD-bQv" secondAttribute="centerX" id="qeA-o8-DM6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="49m-uw-r1S"/>
                    </view>
                    <connections>
                        <outlet property="vw_number" destination="0f1-B0-GaT" id="adw-ak-gJg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vfW-XJ-AvI" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="722" y="107"/>
        </scene>
    </scenes>
    <resources>
        <image name="fb icon" width="960" height="1684"/>
        <image name="loginBg" width="191.66400146484375" height="340.84799194335938"/>
        <image name="logo" width="118.94400024414062" height="97.487998962402344"/>
        <image name="question" width="409.60000610351562" height="409.60000610351562"/>
        <image name="smartphone" width="25.600000381469727" height="25.600000381469727"/>
    </resources>
</document>
